<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Michel</Author>
 </Creator>
 <Manufacturer>Sheds</Manufacturer>
 <Model>LED Beam 8x12 RGBW </Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Tilt Speed</Capability>
 </Channel>
 <Channel Name="Built-In Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No Effect</Capability>
  <Capability Min="11" Max="20">Built-in Effect 1</Capability>
  <Capability Min="21" Max="31">Built-in Effect 2</Capability>
  <Capability Min="32" Max="42">Built-in Effect 3</Capability>
  <Capability Min="43" Max="53">Built-in Effect 4</Capability>
  <Capability Min="54" Max="64">Built-in Effect 5</Capability>
  <Capability Min="65" Max="75">Built-in Effect 6</Capability>
  <Capability Min="76" Max="86">Built-in Effect 7</Capability>
  <Capability Min="87" Max="97">Built-in Effect 8</Capability>
  <Capability Min="98" Max="108">Built-in Effect 9</Capability>
  <Capability Min="109" Max="119">Built-in Effect 10</Capability>
  <Capability Min="120" Max="130">Built-in Effect 11</Capability>
  <Capability Min="131" Max="141">Built-in Effect 12</Capability>
  <Capability Min="142" Max="152">Built-in Effect 13</Capability>
  <Capability Min="153" Max="163">Built-in Effect 14</Capability>
  <Capability Min="164" Max="174">Built-in Effect 15</Capability>
  <Capability Min="175" Max="185">Built-in Effect 16</Capability>
  <Capability Min="186" Max="196">Built-in Effect 17</Capability>
  <Capability Min="197" Max="207">Built-in Effect 18</Capability>
  <Capability Min="208" Max="218">Built-in Effect 19</Capability>
  <Capability Min="219" Max="229">Built-in Effect 20</Capability>
  <Capability Min="230" Max="240">Built-in Effect 21</Capability>
  <Capability Min="241" Max="250">Built-in Effect 22</Capability>
  <Capability Min="251" Max="255">Voice Control</Capability>
 </Channel>
 <Channel Name="Built-in Effect speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Effect speed (slow to fast)</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255" Preset="StrobeSlowToFast">Strobe (Slow To Fast)</Capability>
 </Channel>
 <Channel Name="Red (Lens 1)" Preset="IntensityRed"/>
 <Channel Name="Green (Lens 1)" Preset="IntensityGreen"/>
 <Channel Name="Blue (Lens 1)" Preset="IntensityBlue"/>
 <Channel Name="White (Lens 1)" Preset="IntensityWhite"/>
 <Channel Name="Red (Lens 2)" Preset="IntensityRed"/>
 <Channel Name="Green (Lens 2)" Preset="IntensityGreen"/>
 <Channel Name="Blue (Lens 2)" Preset="IntensityBlue"/>
 <Channel Name="White (Lens 2)" Preset="IntensityWhite"/>
 <Channel Name="Red (Lens 3)" Preset="IntensityRed"/>
 <Channel Name="Green (Lens 3)" Preset="IntensityGreen"/>
 <Channel Name="Blue (Lens 3)" Preset="IntensityBlue"/>
 <Channel Name="White (Lens 3)" Preset="IntensityWhite"/>
 <Channel Name="Red (Lens 4)" Preset="IntensityRed"/>
 <Channel Name="Green (Lens 4)" Preset="IntensityGreen"/>
 <Channel Name="Blue (Lens 4)" Preset="IntensityBlue"/>
 <Channel Name="White (Lens 4)" Preset="IntensityWhite"/>
 <Channel Name="Red (Lens 5)" Preset="IntensityRed"/>
 <Channel Name="Green (Lens 5)" Preset="IntensityGreen"/>
 <Channel Name="Blue (Lens 5)" Preset="IntensityBlue"/>
 <Channel Name="White (Lens 5)" Preset="IntensityWhite"/>
 <Channel Name="Red (Lens 6)" Preset="IntensityRed"/>
 <Channel Name="Green (Lens 6)" Preset="IntensityGreen"/>
 <Channel Name="Blue (Lens 6)" Preset="IntensityBlue"/>
 <Channel Name="White (Lens 6)" Preset="IntensityWhite"/>
 <Channel Name="Red (Lens 7)" Preset="IntensityRed"/>
 <Channel Name="Green (Lens 7)" Preset="IntensityGreen"/>
 <Channel Name="Blue (Lens 7)" Preset="IntensityBlue"/>
 <Channel Name="White (Lens 7)" Preset="IntensityWhite"/>
 <Channel Name="Red (Lens 8)" Preset="IntensityRed"/>
 <Channel Name="Green (Lens 8)" Preset="IntensityGreen"/>
 <Channel Name="Blue (Lens 8)" Preset="IntensityBlue"/>
 <Channel Name="White (Lens 8)" Preset="IntensityWhite"/>
 <Mode Name="9 Channel">
  <Channel Number="0">Tilt</Channel>
  <Channel Number="1" ActsOn="0">Tilt Speed</Channel>
  <Channel Number="2">Built-In Effects</Channel>
  <Channel Number="3" ActsOn="2">Built-in Effect speed</Channel>
  <Channel Number="4">Master dimmer</Channel>
  <Channel Number="5">Red (Lens 1)</Channel>
  <Channel Number="6">Green (Lens 1)</Channel>
  <Channel Number="7">Blue (Lens 1)</Channel>
  <Channel Number="8">White (Lens 1)</Channel>
 </Mode>
 <Mode Name="38 Channels">
  <Channel Number="0">Tilt</Channel>
  <Channel Number="1" ActsOn="0">Tilt Speed</Channel>
  <Channel Number="2">Built-In Effects</Channel>
  <Channel Number="3" ActsOn="2">Built-in Effect speed</Channel>
  <Channel Number="4">Master dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Red (Lens 1)</Channel>
  <Channel Number="7">Green (Lens 1)</Channel>
  <Channel Number="8">Blue (Lens 1)</Channel>
  <Channel Number="9">White (Lens 1)</Channel>
  <Channel Number="10">Red (Lens 2)</Channel>
  <Channel Number="11">Green (Lens 2)</Channel>
  <Channel Number="12">Blue (Lens 2)</Channel>
  <Channel Number="13">White (Lens 2)</Channel>
  <Channel Number="14">Red (Lens 3)</Channel>
  <Channel Number="15">Green (Lens 3)</Channel>
  <Channel Number="16">Blue (Lens 3)</Channel>
  <Channel Number="17">White (Lens 3)</Channel>
  <Channel Number="18">Red (Lens 4)</Channel>
  <Channel Number="19">Green (Lens 4)</Channel>
  <Channel Number="20">Blue (Lens 4)</Channel>
  <Channel Number="21">White (Lens 4)</Channel>
  <Channel Number="22">Red (Lens 5)</Channel>
  <Channel Number="23">Green (Lens 5)</Channel>
  <Channel Number="24">Blue (Lens 5)</Channel>
  <Channel Number="25">White (Lens 5)</Channel>
  <Channel Number="26">Red (Lens 6)</Channel>
  <Channel Number="27">Green (Lens 6)</Channel>
  <Channel Number="28">Blue (Lens 6)</Channel>
  <Channel Number="29">White (Lens 6)</Channel>
  <Channel Number="30">Red (Lens 7)</Channel>
  <Channel Number="31">Green (Lens 7)</Channel>
  <Channel Number="32">Blue (Lens 7)</Channel>
  <Channel Number="33">White (Lens 7)</Channel>
  <Channel Number="34">Red (Lens 8)</Channel>
  <Channel Number="35">Green (Lens 8)</Channel>
  <Channel Number="36">Blue (Lens 8)</Channel>
  <Channel Number="37">White (Lens 8)</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>34</Channel>
   <Channel>35</Channel>
   <Channel>36</Channel>
   <Channel>37</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="6.3" Width="973" Height="132" Depth="73"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="240"/>
  <Layout Width="8" Height="1"/>
  <Technical PowerConsumption="81" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
