<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Playful Technology</Author>
 </Creator>
 <Manufacturer>UKing</Manufacturer>
 <Model>ZQ06074</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="R1" Preset="IntensityRed"/>
 <Channel Name="G1" Preset="IntensityGreen"/>
 <Channel Name="B1" Preset="IntensityBlue"/>
 <Channel Name="R2" Preset="IntensityRed"/>
 <Channel Name="G2" Preset="IntensityGreen"/>
 <Channel Name="B2" Preset="IntensityBlue"/>
 <Channel Name="R3" Preset="IntensityRed"/>
 <Channel Name="G3" Preset="IntensityGreen"/>
 <Channel Name="B3" Preset="IntensityBlue"/>
 <Channel Name="R4" Preset="IntensityRed"/>
 <Channel Name="G4" Preset="IntensityGreen"/>
 <Channel Name="B4" Preset="IntensityBlue"/>
 <Mode Name="3 Channel Mode (C)">
  <Channel Number="0" ActsOn="0">Red</Channel>
  <Channel Number="1" ActsOn="1">Green</Channel>
  <Channel Number="2" ActsOn="2">Blue</Channel>
 </Mode>
 <Mode Name="4 Channel Mode (d)">
  <Channel Number="0" ActsOn="0">Master dimmer</Channel>
  <Channel Number="1" ActsOn="1">Red</Channel>
  <Channel Number="2" ActsOn="2">Green</Channel>
  <Channel Number="3" ActsOn="3">Blue</Channel>
 </Mode>
 <Mode Name="6 Channel Mode (E)">
  <Channel Number="0" ActsOn="0">R1</Channel>
  <Channel Number="1" ActsOn="1">G1</Channel>
  <Channel Number="2" ActsOn="2">B1</Channel>
  <Channel Number="3" ActsOn="3">R2</Channel>
  <Channel Number="4" ActsOn="4">G2</Channel>
  <Channel Number="5" ActsOn="5">B2</Channel>
 </Mode>
 <Mode Name="12 Channel Mode (P)">
  <Channel Number="0" ActsOn="0">R1</Channel>
  <Channel Number="1" ActsOn="1">G1</Channel>
  <Channel Number="2" ActsOn="2">B1</Channel>
  <Channel Number="3" ActsOn="3">R2</Channel>
  <Channel Number="4" ActsOn="4">G2</Channel>
  <Channel Number="5" ActsOn="5">B2</Channel>
  <Channel Number="6" ActsOn="6">R3</Channel>
  <Channel Number="7" ActsOn="7">G3</Channel>
  <Channel Number="8" ActsOn="8">B3</Channel>
  <Channel Number="9" ActsOn="9">R4</Channel>
  <Channel Number="10" ActsOn="10">G4</Channel>
  <Channel Number="11" ActsOn="11">B4</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.38" Width="40" Height="18" Depth="8"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="12" Height="4"/>
  <Technical PowerConsumption="80" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
