<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FIXANDFUNC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.2 GIT ae07a3b</Version>
  <Author>flora</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Internal" BPM="120"/>
   <NetworkServer Type="Native" AutoStart="False" Name="QLC+_A9FE705C" Password=""/>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2">
    <Output Plugin="Loopback" UID="Loopback 1" Line="0">
     <PluginParameters UniverseChannels="2"/>
    </Output>
   </Universe>
   <Universe Name="Universe 4" ID="3">
    <Input Plugin="Loopback" UID="Loopback 1" Line="0" Profile="Dummy Mover 2 Channel"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Intimidator Spot 250</Model>
   <Mode>Advanced</Mode>
   <ID>0</ID>
   <Name>Intimidator Spot 250 [1]</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>China Generic</Manufacturer>
   <Model>Dummy Mover 2</Model>
   <Mode>2ch</Mode>
   <ID>1</ID>
   <Name>Dummy Mover 2 [2]</Name>
   <Universe>2</Universe>
   <Address>0</Address>
   <Channels>2</Channels>
   <Modifier Channel="0" Name="Threshold"/>
   <Modifier Channel="1" Name="Threshold"/>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Dummy Movers</Name>
   <Size X="1" Y="1"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="Scene" Name="Mover Still">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,90,1,174,2,128,3,128</FixtureVal>
   <FixtureVal ID="1">1,126</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Lamp On">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">8,255,9,255</FixtureVal>
  </Function>
  <Function ID="3" Type="EFX" Name="Tilt Loopback">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>255</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="7000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>0</Width>
   <Height>45</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>1</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0" POV="1"/>
   <StageItem>0</StageItem>
   <FxItem ID="0" XPos="774.757" YPos="2653.46" ZPos="1175.25" YRot="90"/>
   <FxItem ID="1" Hidden="True" XPos="2213.42" YPos="1000" ZPos="1269.55"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <Frame Caption="FRAME" ID="2">
    <WindowState Visible="True" X="160" Y="40" Width="187" Height="241"/>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Lamp On" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="13" Y="40" Width="67" Height="178"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <Input ID="0" Universe="3" Channel="1"/>
     <SliderMode ValueDisplayStyle="Exact">Adjust</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Adjust Attribute="0" Function="2"/>
    </Slider>
    <Slider Caption="Sub master" ID="4" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="107" Y="40" Width="67" Height="178"/>
     <Appearance>
      <BackgroundColor>4282664004</BackgroundColor>
     </Appearance>
     <SliderMode ValueDisplayStyle="Percentage">Submaster</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
    </Slider>
   </Frame>
   <Button Caption="Mover Still" ID="0">
    <WindowState Visible="True" X="53" Y="40" Width="76" Height="76"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
   </Button>
   <Button Caption="EFX Tilt Loopback" ID="1">
    <WindowState Visible="True" X="53" Y="147" Width="76" Height="76"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Function ID="3"/>
    <Action>Toggle</Action>
   </Button>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
