FIXTURE
  SIZE,3
  CHANNELS
    ITEM
      NAME,Intensity
      NUMBER,1
      RANGES
        ITEM
          NAME,Brightness
          MAX,100
          VARIABLE,True
        END
      END
    END
    ITEM
      NAME,Speed
      NUMBER,2
      RANGES
        ITEM
          NAME,FPS
          MAX,50
          VARIABLE,True
        END
      END
    END
    ITEM
      NAME,Duration
      NUMBER,3
      RANGES
        ITEM
          NAME,Pulsewidth
          MAX,100
          VARIABLE,True
        END
      END
    END
  END
END
