PRODUCTION
  VERSION,6
  CHANCOUNT,12
  SUBCOUNT,3
  DIMCOUNT,12
  SCRIPT,.\Example\Example.html
  MIDIMAPDESK,Default
  DMXINFADECHAN,-1
  DESKS
    ITEM
      NAME,Default
      PRESETS
        ITEM
          NAME,Blackout
          FLAGS,L
          CHANNELS,"0,0,0,0,0,0,0,0,0,0,0,0"
          SUBMASTERS,"0,0,0"
        END
        ITEM
          NAME,"Red Only"
          CHANNELS,"255,0,0,0,0,0,0,0,0,0,0,0"
          SUBMASTERS,"0,0,0"
        END
        ITEM
          NAME,"Green Only"
          CHANNELS,"0,255,0,0,0,0,0,0,0,0,0,0"
          SUBMASTERS,"0,0,0"
        END
        ITEM
          NAME,"All Colours"
          CHANNELS,"128,193,231,0,0,0,0,0,0,0,0,0"
          SUBMASTERS,"0,0,0"
        END
        ITEM
          NAME,Chaser
          CHANNELS,"0,0,0,0,0,0,0,0,0,0,0,0"
          SUBMASTERS,"205,0,0"
        END
      END
      PANICPRESET,Blackout
      FINALPRESET,Blackout
      CUEFIELDS,"0,30,1,60,2,60,3,78,4,40,5,50,6,50,7,40,8,259,9,228"
      FADEUP
      END
      FADEDOWN
      END
      CUES
        ITEM
          NAME,Blackout
          FLAGS,L
          PRESET,Blackout
          FADEDOWN
          END
          FADEUP
          END
        END
        ITEM
          ID,100
          PRESET,"Red Only"
          PREEVENTS
            DESK
              ACTION,1
              DESK,Second
              TARGET,1
              ID,100
            END
          END
          FADEDOWN
          END
          FADEUP
            FADE,30
          END
        END
        ITEM
          ID,200
          PRESET,"Green Only"
          FADEDOWN
            WAIT,20
            FADE,30
          END
          FADEUP
          END
        END
        ITEM
          ID,300
          PRESET,"All Colours"
          PREEVENTS
            WAVE
              ACTION,2
              NAME,Example\chimes.wav
              TRACK,*
              TIME
              END
            END
          END
          FADEDOWN
          END
          FADEUP
          END
        END
        ITEM
          ID,450
          PRESET,Chaser
          FADEDOWN
          END
          FADEUP
          END
        END
      END
    END
    ITEM
      NAME,Second
      VIEW,Second
      PRESETS
        ITEM
          NAME,Blackout
          FLAGS,L
          CHANNELS,"0,0,0,0,0,0,0,0,0,0,0,0"
          SUBMASTERS,"0,0,0"
        END
        ITEM
          NAME,"Stage One"
          CHANNELS,"0,0,0,0,0,0,0,0,0,255,0,0"
          SUBMASTERS,"0,0,0"
        END
        ITEM
          NAME,"Stage Two"
          CHANNELS,"0,0,0,0,0,0,0,0,0,255,255,0"
          SUBMASTERS,"0,0,0"
        END
        ITEM
          NAME,"Stage Three"
          CHANNELS,"0,0,0,0,0,0,0,0,0,255,255,255"
          SUBMASTERS,"0,0,0"
        END
      END
      PANICPRESET,Blackout
      FINALPRESET,Blackout
      CUEFIELDS,"0,30,1,60,2,60,3,74,4,40,5,50,6,50,7,40,8,70,9,70"
      FADEUP
      END
      FADEDOWN
      END
      CUES
        ITEM
          NAME,Blackout
          FLAGS,L
          PRESET,Blackout
          FADEDOWN
          END
          FADEUP
          END
        END
        ITEM
          ID,100
          FLAGS,N
          PRESET,"Stage One"
          FADEDOWN
            FADE,100
          END
          FADEUP
            FADE,100
          END
        END
        ITEM
          ID,200
          FLAGS,N
          PRESET,"Stage Two"
          FADEDOWN
            FADE,100
          END
          FADEUP
            FADE,100
          END
        END
        ITEM
          ID,300
          PRESET,"Stage Three"
          FADEDOWN
            FADE,100
          END
          FADEUP
            FADE,100
          END
        END
      END
    END
  END
  FADERS
    CHANNELS
      ITEM
        NAME,Red
        COLOUR,clRed
      END
      ITEM
        NAME,Green
        COLOUR,clLime
      END
      ITEM
        NAME,Blue
        COLOUR,$00FF9797
      END
      ITEM
      END
      ITEM
      END
      ITEM
      END
      ITEM
      END
      ITEM
      END
      ITEM
      END
      ITEM
        NAME,"Sun A"
        COLOUR,clYellow
      END
      ITEM
        NAME,"Sun B"
        COLOUR,clYellow
      END
      ITEM
        NAME,"Sun C"
        COLOUR,clYellow
      END
    END
    SUBMASTERS
      ITEM
        NAME,"Chaser Sub"
        SUBTYPE,2
        SUBNAME,One
      END
      ITEM
      END
      ITEM
      END
    END
  END
  CHASERS
    LEVEL
      NAME,One
      STEP,"0,0,0,0,0,0,255,0,0,0,0,0"
      STEP,"0,0,0,0,0,0,0,255,0,0,0,0"
      STEP,"0,0,0,0,0,0,0,0,255,0,0,0"
    END
  END
  VIEWS
    ITEM
      NAME,First
      SPEC,"1-3 | 4-6 | 7-9 # S1-3"
    END
    ITEM
      NAME,Second
      SPEC,10-12
    END
  END
  DMXMAP
  END
  AUDIOTRACKS
    ITEM
      NAME,One
      DEVICENAME,"Primary Sound Driver"
    END
  END
END
