<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.1</Version>
  <Author>alast</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Internal" BPM="120"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" UID="192.168.2.8" Line="4"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>1000</Width>
   <Height>100</Height>
   <ID>0</ID>
   <Name>Generic RGB Panel - Row 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>1000</Width>
   <Height>100</Height>
   <ID>1</ID>
   <Name>Generic RGB Panel - Row 2</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>1000</Width>
   <Height>100</Height>
   <ID>2</ID>
   <Name>Generic RGB Panel - Row 3</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>1000</Width>
   <Height>100</Height>
   <ID>3</ID>
   <Name>Generic RGB Panel - Row 4</Name>
   <Universe>0</Universe>
   <Address>90</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>1000</Width>
   <Height>100</Height>
   <ID>4</ID>
   <Name>Generic RGB Panel - Row 5</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>1000</Width>
   <Height>100</Height>
   <ID>5</ID>
   <Name>Generic RGB Panel - Row 6</Name>
   <Universe>0</Universe>
   <Address>150</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>1000</Width>
   <Height>100</Height>
   <ID>6</ID>
   <Name>Generic RGB Panel - Row 7</Name>
   <Universe>0</Universe>
   <Address>180</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>1000</Width>
   <Height>100</Height>
   <ID>7</ID>
   <Name>Generic RGB Panel - Row 8</Name>
   <Universe>0</Universe>
   <Address>210</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>1000</Width>
   <Height>100</Height>
   <ID>8</ID>
   <Name>Generic RGB Panel - Row 9</Name>
   <Universe>0</Universe>
   <Address>240</Address>
   <Channels>30</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Width>1000</Width>
   <Height>100</Height>
   <ID>9</ID>
   <Name>Generic RGB Panel - Row 10</Name>
   <Universe>0</Universe>
   <Address>270</Address>
   <Channels>30</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Generic RGB Panel</Name>
   <Size X="10" Y="10"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="0">1</Head>
   <Head X="2" Y="0" Fixture="0">2</Head>
   <Head X="3" Y="0" Fixture="0">3</Head>
   <Head X="4" Y="0" Fixture="0">4</Head>
   <Head X="5" Y="0" Fixture="0">5</Head>
   <Head X="6" Y="0" Fixture="0">6</Head>
   <Head X="7" Y="0" Fixture="0">7</Head>
   <Head X="8" Y="0" Fixture="0">8</Head>
   <Head X="9" Y="0" Fixture="0">9</Head>
   <Head X="0" Y="1" Fixture="1">9</Head>
   <Head X="1" Y="1" Fixture="1">8</Head>
   <Head X="2" Y="1" Fixture="1">7</Head>
   <Head X="3" Y="1" Fixture="1">6</Head>
   <Head X="4" Y="1" Fixture="1">5</Head>
   <Head X="5" Y="1" Fixture="1">4</Head>
   <Head X="6" Y="1" Fixture="1">3</Head>
   <Head X="7" Y="1" Fixture="1">2</Head>
   <Head X="8" Y="1" Fixture="1">1</Head>
   <Head X="9" Y="1" Fixture="1">0</Head>
   <Head X="0" Y="2" Fixture="2">0</Head>
   <Head X="1" Y="2" Fixture="2">1</Head>
   <Head X="2" Y="2" Fixture="2">2</Head>
   <Head X="3" Y="2" Fixture="2">3</Head>
   <Head X="4" Y="2" Fixture="2">4</Head>
   <Head X="5" Y="2" Fixture="2">5</Head>
   <Head X="6" Y="2" Fixture="2">6</Head>
   <Head X="7" Y="2" Fixture="2">7</Head>
   <Head X="8" Y="2" Fixture="2">8</Head>
   <Head X="9" Y="2" Fixture="2">9</Head>
   <Head X="0" Y="3" Fixture="3">9</Head>
   <Head X="1" Y="3" Fixture="3">8</Head>
   <Head X="2" Y="3" Fixture="3">7</Head>
   <Head X="3" Y="3" Fixture="3">6</Head>
   <Head X="4" Y="3" Fixture="3">5</Head>
   <Head X="5" Y="3" Fixture="3">4</Head>
   <Head X="6" Y="3" Fixture="3">3</Head>
   <Head X="7" Y="3" Fixture="3">2</Head>
   <Head X="8" Y="3" Fixture="3">1</Head>
   <Head X="9" Y="3" Fixture="3">0</Head>
   <Head X="0" Y="4" Fixture="4">0</Head>
   <Head X="1" Y="4" Fixture="4">1</Head>
   <Head X="2" Y="4" Fixture="4">2</Head>
   <Head X="3" Y="4" Fixture="4">3</Head>
   <Head X="4" Y="4" Fixture="4">4</Head>
   <Head X="5" Y="4" Fixture="4">5</Head>
   <Head X="6" Y="4" Fixture="4">6</Head>
   <Head X="7" Y="4" Fixture="4">7</Head>
   <Head X="8" Y="4" Fixture="4">8</Head>
   <Head X="9" Y="4" Fixture="4">9</Head>
   <Head X="0" Y="5" Fixture="5">9</Head>
   <Head X="1" Y="5" Fixture="5">8</Head>
   <Head X="2" Y="5" Fixture="5">7</Head>
   <Head X="3" Y="5" Fixture="5">6</Head>
   <Head X="4" Y="5" Fixture="5">5</Head>
   <Head X="5" Y="5" Fixture="5">4</Head>
   <Head X="6" Y="5" Fixture="5">3</Head>
   <Head X="7" Y="5" Fixture="5">2</Head>
   <Head X="8" Y="5" Fixture="5">1</Head>
   <Head X="9" Y="5" Fixture="5">0</Head>
   <Head X="0" Y="6" Fixture="6">0</Head>
   <Head X="1" Y="6" Fixture="6">1</Head>
   <Head X="2" Y="6" Fixture="6">2</Head>
   <Head X="3" Y="6" Fixture="6">3</Head>
   <Head X="4" Y="6" Fixture="6">4</Head>
   <Head X="5" Y="6" Fixture="6">5</Head>
   <Head X="6" Y="6" Fixture="6">6</Head>
   <Head X="7" Y="6" Fixture="6">7</Head>
   <Head X="8" Y="6" Fixture="6">8</Head>
   <Head X="9" Y="6" Fixture="6">9</Head>
   <Head X="0" Y="7" Fixture="7">9</Head>
   <Head X="1" Y="7" Fixture="7">8</Head>
   <Head X="2" Y="7" Fixture="7">7</Head>
   <Head X="3" Y="7" Fixture="7">6</Head>
   <Head X="4" Y="7" Fixture="7">5</Head>
   <Head X="5" Y="7" Fixture="7">4</Head>
   <Head X="6" Y="7" Fixture="7">3</Head>
   <Head X="7" Y="7" Fixture="7">2</Head>
   <Head X="8" Y="7" Fixture="7">1</Head>
   <Head X="9" Y="7" Fixture="7">0</Head>
   <Head X="0" Y="8" Fixture="8">0</Head>
   <Head X="1" Y="8" Fixture="8">1</Head>
   <Head X="2" Y="8" Fixture="8">2</Head>
   <Head X="3" Y="8" Fixture="8">3</Head>
   <Head X="4" Y="8" Fixture="8">4</Head>
   <Head X="5" Y="8" Fixture="8">5</Head>
   <Head X="6" Y="8" Fixture="8">6</Head>
   <Head X="7" Y="8" Fixture="8">7</Head>
   <Head X="8" Y="8" Fixture="8">8</Head>
   <Head X="9" Y="8" Fixture="8">9</Head>
   <Head X="0" Y="9" Fixture="9">9</Head>
   <Head X="1" Y="9" Fixture="9">8</Head>
   <Head X="2" Y="9" Fixture="9">7</Head>
   <Head X="3" Y="9" Fixture="9">6</Head>
   <Head X="4" Y="9" Fixture="9">5</Head>
   <Head X="5" Y="9" Fixture="9">4</Head>
   <Head X="6" Y="9" Fixture="9">3</Head>
   <Head X="7" Y="9" Fixture="9">2</Head>
   <Head X="8" Y="9" Fixture="9">1</Head>
   <Head X="9" Y="9" Fixture="9">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="Chaser" Name="New Chaser 0">
   <Speed FadeIn="1000" FadeOut="1000" Duration="4000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1000" Hold="3000" FadeOut="1000">3</Step>
   <Step Number="1" FadeIn="1000" Hold="3000" FadeOut="1000">1</Step>
   <Step Number="2" FadeIn="1000" Hold="3000" FadeOut="1000">2</Step>
  </Function>
  <Function ID="1" Type="Scene" Name="Green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,252,2,0,3,0,4,253,5,0,6,0,7,255,8,0,9,0,10,255,11,0,12,0,13,255,14,0,15,0,16,255,17,0,18,0,19,255,20,0,21,0,22,255,23,0,24,0,25,255,26,0,27,0,28,255,29,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,0,3,0,4,255,5,0,6,0,7,255,8,0,9,0,10,255,11,0,12,0,13,255,14,0,15,0,16,255,17,0,18,0,19,255,20,0,21,0,22,255,23,0,24,0,25,255,26,0,27,0,28,255,29,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,255,2,0,3,0,4,255,5,0,6,0,7,255,8,0,9,0,10,255,11,0,12,0,13,255,14,0,15,0,16,255,17,0,18,0,19,255,20,0,21,0,22,255,23,0,24,0,25,255,26,0,27,0,28,255,29,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,0,3,0,4,255,5,0,6,0,7,255,8,0,9,0,10,255,11,0,12,0,13,255,14,0,15,0,16,255,17,0,18,0,19,255,20,0,21,0,22,255,23,0,24,0,25,255,26,0,27,0,28,255,29,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,0,3,0,4,255,5,0,6,0,7,255,8,0,9,0,10,253,11,0,12,0,13,255,14,0,15,0,16,255,17,0,18,0,19,255,20,0,21,0,22,255,23,0,24,0,25,255,26,0,27,0,28,255,29,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,0,3,0,4,255,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,255,4,0,5,0,6,255,7,0,8,0,9,248,10,0,11,0,12,255,13,0,14,0,15,255,16,0,17,0,18,255,19,0,20,0,21,255,22,0,23,0,24,255,25,0,26,0,27,255,28,0,29,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,255,4,0,5,0,6,243,7,0,8,0,9,247,10,0,11,0,12,255,13,0,14,0,15,254,16,0,17,0,18,255,19,0,20,0,21,254,22,0,23,0,24,255,25,0,26,0,27,254,28,0,29,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,255,4,0,5,0,6,255,7,0,8,0,9,251,10,0,11,0,12,255,13,0,14,0,15,254,16,0,17,0,18,255,19,0,20,0,21,254,22,0,23,0,24,253,25,0,26,0,27,255,28,0,29,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,255,4,0,5,0,6,241,7,0,8,0,9,251,10,0,11,0,12,255,13,0,14,0,15,255,16,0,17,0,18,255,19,0,20,0,21,255,22,0,23,0,24,253,25,0,26,0,27,251,28,0,29,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,255,4,0,5,0,6,252,7,0,8,0,9,253,10,0,11,0,12,250,13,0,14,0,15,255,16,0,17,0,18,238,19,0,20,0,21,247,22,0,23,0,24,255,25,0,26,0,27,255,28,0,29,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,240,3,0,4,0,5,254,6,0,7,0,8,253,9,0,10,0,11,254,12,0,13,0,14,247,15,0,16,0,17,255,18,0,19,0,20,255,21,0,22,0,23,254,24,0,25,0,26,253,27,0,28,0,29,254</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,255,3,0,4,0,5,252,6,0,7,0,8,253,9,0,10,0,11,255,12,0,13,0,14,255,15,0,16,0,17,252,18,0,19,0,20,247,21,0,22,0,23,252,24,0,25,0,26,255,27,0,28,0,29,255</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,255,3,0,4,0,5,251,6,0,7,0,8,255,9,0,10,0,11,255,12,0,13,0,14,254,15,0,16,0,17,255,18,0,19,0,20,255,21,0,22,0,23,252,24,0,25,0,26,251,27,0,28,0,29,252</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,251,3,0,4,0,5,255,6,0,7,0,8,253,9,0,10,0,11,255,12,0,13,0,14,255,15,0,16,0,17,255,18,0,19,0,20,255,21,0,22,0,23,245,24,0,25,0,26,253,27,0,28,0,29,251</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,255,3,0,4,0,5,241,6,0,7,0,8,255,9,0,10,0,11,251,12,0,13,0,14,255,15,0,16,0,17,255,18,0,19,0,20,255,21,0,22,0,23,255,24,0,25,0,26,255,27,0,28,0,29,255</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,254,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0" POV="1"/>
   <StageItem>0</StageItem>
   <FxItem ID="0" XPos="483.333" YPos="1000" ZPos="241.128"/>
   <FxItem ID="1" XPos="483.333" YPos="1000" ZPos="340.273" YRot="180"/>
   <FxItem ID="2" XPos="483.333" YPos="1000" ZPos="440.273"/>
   <FxItem ID="3" XPos="483.333" YPos="1000" ZPos="540.273" YRot="180"/>
   <FxItem ID="4" XPos="483.333" YPos="1000" ZPos="640.273"/>
   <FxItem ID="5" XPos="483.333" YPos="1000" ZPos="740.273" YRot="180"/>
   <FxItem ID="6" XPos="483.333" YPos="1000" ZPos="840.273"/>
   <FxItem ID="7" XPos="483.333" YPos="1000" ZPos="940.273" YRot="180"/>
   <FxItem ID="8" XPos="483.333" YPos="1000" ZPos="1040.27"/>
   <FxItem ID="9" XPos="483.333" YPos="1000" ZPos="1140.27" YRot="180"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <Button Caption="New Chaser 0" ID="4">
    <WindowState Visible="True" X="706" Y="333" Width="111" Height="111"/>
    <Appearance>
     <BackgroundColor>4282664004</BackgroundColor>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
   </Button>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
